<!doctype html>
<head>
<title>My first Websites</title>
</head>
<style>
    div.main{
        border:solid black;
        width:100%;
        background-color:green;
    }
    div.first{
        border:solid black;
        width:33%;
        height:400px; 
        background-color:green; 
        display:flex;
    }
    div.second{
        border:solid black;
        width:90%;
        height:400px; 
        margin:0px 500px; 
        background-color:green; 
        display:flex;
    }
    div.third{
        border:solid black;
        width:120%;
        height:400px; 
        margin:0px 450px;
        background-color:green; 
        display:flex;
    }
    body{
        background-color:gray;
    }
    h1{
        color:green;
        text-align:center;
    }
    h2{
            color:green;
        text-align:center; 
        
    }
    hr{
        color:green;
    }
    input[type=text]{
        margin:40px;
        border:10px blue;
        padding:70px;
    }
    input[type=button]{
        margin:40px;
        border:10px ridge green;
        padding:20px;
        color:black;
    }
    body{
       
        background-image:url(C:\\Users\\ARISE.DESKTOP-VH9TSU7\\Downloads\\back.jpg);
        background-repeat:no-repeat;
        background-attachment:fixed;
        
        background-origin:border-box;
        background-size:100%;
        border:20px solid green;
        height:700px;
        width:98%;

       
    }
</style>
<body>
    
    
        
            
            <input type="text" ><br>
            <input type="button" value="submit">
            
            
        
        

            

        
        

            

</body>
