sn<!doctype html>
<html>
<title>Login Form</title>
<body>
<style>

body{
background-image:url(back2.jpg);
 background-repeat: no-repeat;
}

body{
        background-size:1650px;
        
        
        
      }
 
div.main{
width:35%;

height:450px;
text-align:center;
box-shadow:2px 2px 15px;
margin:130px 700px;
color:white;

border-radius:10px;
font-size:18px;


}
 button{
        border-radius:3px;
        padding-left:30px;
        color:white;
        background-color:purple;
        padding:7px;
        width:100px;
        cursor:pointer;
        border: 2px solid rgba(250,100,0,0.3);
        font-size:15px;
}
	button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}
img {
  border-radius: 50%;
}


	

h2{
padding-left:5px;
color:white;
margin:2px;
}

</style>

<div class="main">

<h2>Login Form</h2><br>
<img src="avtar.jfif"class="type1" height="150"width="150"><br><br>
<label><b>UserName:<b></label>
<input type="text" id="UserName" placeholder="Enter your Username" name="uname" required><br><br><br>
<label><b>password:<b></label>
<input type="password" id="password" placeholder="Enter your Password"name ="pwd" required><br><br><br>

<button class="login-btn" onclick="fun()"><b>Login<b> </button><br><br>
<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

</div>
<script>
function fun(){
	var email=document.getElementById("UserName").value;
	var pass=document.getElementById("password").value;
	if(email=='rk@gmail.com' && pass =='1234'){
	alert("Sucessfully Login")
	window.location.assign("project.html")
	}
	else{
		alert("wrong entry invalid")	
}
}
</script>
</body>
</html> 
