<!doctype html>
<head>
<title>project</title>
</head>
<style>
body{
background-image:url(2.webp);
 background-repeat: no-repeat;
background-size:1540px;
}

p{

color:white;
font-size:1.2cm;

margin:10px;
text-align:center;
padding-left:130px;




}
h2{
margin:30px;
padding-left:20px;
color:white;
}


div.main{
width:800px;
        margin:20px 120px;
        
        height:300px;
	box-shadow:2px 2px 15px;
	background-color:#000080;
        background: green;
  animation: mymov 5s infinite;

display:flex;	
}
@keyframes mymov {
  from {background-color:green;}
  to {background-color: blue;}
}
div.register{

height:650px;
width:90%;
box-shadow:2px 2px 15px;
border:solid blue;

margin:25px 80px; 
background: red;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  from {background-color: red;}
  to {background-color: blue;}
}


img{
width:400px;
}


div.a{

height:500px;

margin:70px 160px;
width:40%;
padding-right:500px;
box-shadow:2px 2px 15px;
background-color:royalblue;
animation: mymo 5s infinite;

}
@keyframes mymo {
  from {background-color:royalblue;}
  to {background-color: purple;}
}
button{
        border-radius:3px;
        padding-left:60px;
        color:white;
        background-color:#191970;
        padding:7px;
      width:50%;
        cursor:pointer;
        border: 2px solid rgba(250,100,0,0.3);
        font-size:20px;
	margin:6px 380px;
	height:50px;
}
h1{
padding-left:90px;
}
</style>
<body>
<div class="register">
<div class="a">
<p><b>My Perfect Resume<b></p>
<div class="main" >

<img src="g.png"class="type1" height="300"width="300">
<h2>Build a resume for the job You<br> want. My perfect Resume will<br> help 
you every step of the way with Tools.<br><br>Try my Resume Builder and see for Yourself.</h2>


</div>
<button class="login-btn" onclick="func()"><b>Build Your Resume<b> </button><br><br>
 
</div>
</div>

<script>
function func(){
window.location.assign("Resume.html")
}
</script>
</body>
</html>


