<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume builder application</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 <link  rel = "stylesheet"  href="style.css" />

<body>
  <div class="main"id="main">
    

    
    <h1 class="text-center">Resume Builder</h1>
    
    <div class="row">
      <div class="col-md-6">
        <h2>Personal Information</h2>
        <div class="form">

          Name:<br>
          <input type="text" name="Name" id="name" placeholder="Enter your name"  size="50" required><br>
          </div>
          <div class="form">
            About me:<br>
            <textarea name="about" id="about1"   rows="1" cols="52" placeholder="Enter here"required></textarea><br>
          </div>
          <div class="form-group mt-3">
            Select Your  Picture:<br>
            <input type="file" id="image2" class="form-control" size="50">
          </div>
          <br>
          <div class="form" id="It">
            Interest:<br>
            <input type="text" name="intrest" id="intrest1" placeholder="Enter Here" size="50" required ><br><br>
            <input type="text" name="intrest" id="intrest3" placeholder="Enter Here" size="50" required ><br><br>
            <input type="text" name="intrest" id="intrest5" placeholder="Enter Here" size="50" required ><br><br>
            </div>
            
          <div class="form" id="ph">
          Phone:<br>
          <input type="text" name="Name" id="phone1" placeholder="Enter your Phone no." size="50" required><br>
          </div>
          <div class="form">
          Email:<br>
          <input type="text" name="email" id="email1" placeholder="Enter your Email" size="50" required ><br>
          </div>
          <div class="form">
          Address:<br>
          <textarea name="address" id="address1" placeholder="Enter your Address"  rows="1" cols="52"required></textarea><br>
          </div>
          
            
          <div class="form">
          Link:<br>
          <input type="text" name="link" id="link1" placeholder="Enter your Link" size="50" required ><br>

          </div>
          
          
        </div>
      
      <div class="col-md-6">
        <h2>Professional Information</h2>
        
          <div class="form2-objective"id="w">
            Work Exprience:<br>
            <textarea name="address" class="workexp"  rows="3" placeholder="Enter here"cols="52"required></textarea>
            
            <div class="button1 text-center"id="we">
              <button class="button1" onclick="Addworkexp()" >Add</button>
            </div>
          </div>
            <div class="form2-objective"id="ed">
            Education:<br>
            <textarea name="address" class="education"  rows="3" placeholder="Enter here"cols="52"required></textarea><br>
            
            <div class="button1 text-center"id="wAddbutton">
              <button class="button1" onclick="addEducation()">Add</button><br>
            </div>
          </div>
          My Projects:<br>
          <textarea name="project"id="area1"   rows="3" placeholder="Enter here"cols="52"required></textarea>
            
            <div class="form-intrest" id="interest">
              Skills:<br>
              <input type="text" name="skill" id="skill1" placeholder="Enter Here" size="50" required ><br><br>
              <input type="text" name="skill" id="skill2" placeholder="Enter Here" size="50" required ><br><br>
              <input type="text" name="skill" id="skill3" placeholder="Enter Here" size="50" required ><br><br>
    
              </div>
              
               
             

        </div>
        
      </div>
      <button type="button" onclick="generateCV()" class="button2"name="button"id="generate">Generate cv</button>
    </div>
  </div>
</div>
<div class="resume"id="template">
  <div class="row">
    <div class="col-md-4">
      <img src="riya6.jfif"class="type1" height="150"width="150" id="imgtemp">
    
    <div class="resume" >
      
      
      <p id="name2" >Riya Kumari</p>
      <hr size="5px" color="white" />
      <p class="t3" >ABOUT ME:</p>
      <p class="p2" id="about2" >passiobnate 3rd year student with good <br>interpersonnal skills and intrest to learn<br> new things.Looking for a student job as<br> web developer ina company.
      </p>
      
      <p class="t3" >INTERESTS:</p>
      <p  class="t9" id="intrest2" >-Madiation</p>
      <p  class="t9" id="intrest4" >-Reading Book</p>
      <p  class="t9" id="intrest6" >-Listenhing Music</p>

      <img src="phone.png" class="type2" height="30"width="30">
      <h6 class="p1" id="phone2">+919978564324,+919856432785 </h6>
      <img src="msg.png" class="type2" height="30"width="30">
      <h6 class="t1" id="email2"> rk9709236856@gmail.com</h6>
      <img src="add.png" class="type2" height="30"width="30">
      <h6 class="p1" id="address2"> Biraul,Rajwa, Darbhanga,Bihar,847203</h6>
      <img src="link.jpg" class="type2" height="30"width="30">
      
      <p class="t2" id="link2">
        <a href="#1" id="link2">https://www.linkedin.com/in/riya-kumari-202930221</a>
        <a href="#1" id="link2"><a href="#1" id="link2">https://github.com/12aAa12/12aAa12.git</a>
      </p>
      </p>
      </p>
    </div>
  </div>
    <div class="col-md-8">
      
      <h1 class="card">Work Exprience</h1>
      <div id="wet">
      <p class="p4" >Administrative assistant:-</p>
      <p class="p5" >My experience includes a variety of marketing and advertising opportunities. In college,I was the ad intern at the local <br>radio station, where I designed event posters for local concerts and music festivals. 
       .</p>
       </div>
        <h1 class="card">Education</h1>
        <div id="edv">
        <div class="grid-container">
          
          <div class="grid1">
              <p class="text1">2021-2025<br>Lovely Professional University</p>
              <p class="text1">2019-2021<br>J.K College</p>
              <p class="text1">2018-2019<br>Onkar High School</p>
          </div>
      
          <div class="grid2">
              <b>Bachlor Of Tecnology</b><br><br><br>

              <b>Intermediate secondary Examination</b><br><br><br>
              <b>Martric Examination</b>

          </div>
        
      </div>
    </div>
      <h1 class="card" >My Project</h1>
      <div class="project">
      <ul  id="area2">
        <li >Community Developmet Project(Social Awareness)</li>
        <li> Text Based Captcha (in python)</li>
        <li>Catflish Blog(Website )</li>
        <li>Time table management system (in java)</li>
      </ul>
    </div>
      <h1 class="card">Skills</h1>
      <div class="skill" id="skill4">
      <ul>
        <li id="skill2">Communication Skill</li>
        <li id="skill5"> Leadership</li>
        <li id="skill6">hard working</li>
      </ul>
    </div>
    </div>
      <div class=" container  mt-3 text-center">
      <button onclick="printCV()" class="button3">PrintCV</button>
    </div>
   </div>  
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="script.js">
  </script>
</body>
</html>