.col-md-6{
    padding-left:200px;
}
.textarea{
    margin:0px 1000px;
    size:200px;
}
.button2{
    margin:5px 720px;
    width:10%;
    background-color:black;
    color:white;
    font-weight:700;
    
}
.hr{
   padding-left:400px;
}
#name2{
    font-weight:800;
}

h1{
    padding-left:40px;
    color:white;
}


.type1{
    margin:20px 150px;
    border:solid black;
    border-radius:50%;
}
p{
    padding-left:180px;
    color:white;
}
h6{
    padding-left:100px;
}
.type2{
    margin:5px 200px; 
    border-radius:50%;
    border:solid white;
    
}
.t1{
    padding-left:115px;
    color:white;
    
}
.pic{
    margin:180px;
}

.t2{
    padding-left:50px;
    
}
#template{
     margin:10px;
}
.col-md-4{
    background-color:#29465B;
}
.p1{
    color:white;
}
.p2{
padding-left:80px;
}
.t3{
    color:solid white;
    font-size:0.5cm;
    padding-left:80px;
}
.t4{
    padding-left:80px;
}
.b1{
    color:solid white;
    padding-left:60px;
}

.card{
    background-color:#29465B;
    margin:10px 0.1px;
    font-size:0.7cm;
    width:100%;
    text-align:center;
    color:white;
    
}
.button3{
    width:5%;
    text-align:center;
    background-color:black;
    color:white;
    font-weight:500;

}
.p4{
    color: black;
    font-size:0.5cm;

    padding-left:100px;
    font-weight:600;
    
}
.p5{
    color:black;
    padding-left:60px;
}
.t6{
color:black;
}
.t7{
    color:black;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding-left:130px;
    }
    .text1{
        color:black;
    }
    .button3{
        margin:0px 200px;
    }
    
    .t9{
        margin:1px;
        color:white;
        padding-left:80px;
        }
        .area2{
           text-align:center;
        }
        .li{
            padding-left:100px;
        }
        .project{
            padding-left:300px;
        }
        .skill{
            padding-left:300px;
        }
        .main{
            background-image:url(2.webp);
            color:white;
        }
        .form-control{
            width:400px;
        }
        
    

